# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.7.0
_python_abi3_support=1.0=hd8ed1ab_2
amply=0.1.6=pyhd8ed1ab_1
anndata=0.10.9=pyhd8ed1ab_0
annotated-types=0.7.0=pyhd8ed1ab_1
appdirs=1.4.4=pyhd8ed1ab_1
array-api-compat=1.11.2=pyh29332c3_0
attrs=25.3.0=pyh71513ae_0
biopython=1.85=py39hf3bc14e_1
brotli=1.1.0=h6caf38d_4
brotli-bin=1.1.0=h6caf38d_4
brotli-python=1.0.9=py39h23fbdae_8
bzip2=1.0.8=hd037594_8
c-ares=1.34.5=h5505292_0
ca-certificates=2025.8.3=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.1=py39h7f933ea_0
charset-normalizer=3.4.3=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
coin-or-cbc=2.10.12=h0c75da4_4
coin-or-cgl=0.60.9=h24d7dbf_6
coin-or-clp=1.17.10=ha5fe85a_3
coin-or-osi=0.108.11=h95bd113_7
coin-or-utils=2.11.12=hedb6bc8_6
coincbc=2.10.12=4_metapackage
colorama=0.4.6=pyhd8ed1ab_1
coloredlogs=15.0.1=pyhd8ed1ab_4
colormath=3.0.0=pyhd8ed1ab_4
configargparse=1.7.1=pyhe01879c_0
connection_pool=0.0.3=pyhd3deb0d_0
contourpy=1.3.0=py39h85b62ae_2
cpython=3.9.23=py39hd8ed1ab_0
cycler=0.12.1=pyhd8ed1ab_1
datrie=0.8.2=py39h06df861_8
docutils=0.22=pyhd8ed1ab_0
dpath=2.2.0=pyha770c72_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
fastqc=0.12.1=hdfd78af_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
fontconfig=2.15.0=h1383a14_1
fonttools=4.59.1=py39hb270ea8_0
freetype=2.14.1=hce30654_0
get-annotations=0.1.2=pyhd8ed1ab_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.45=pyhff2d567_0
h2=4.2.0=pyhd8ed1ab_0
h5py=3.14.0=nompi_py39h1bcc307_100
hdf5=1.14.6=nompi_he65715a_103
hpack=4.1.0=pyhd8ed1ab_0
humanfriendly=10.0=pyh707e725_8
humanize=4.12.3=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.4.1=pyh29332c3_0
jupyter_core=5.8.1=pyh31011fe_0
kaleido-core=0.2.1=h27ca646_0
kiwisolver=1.4.7=py39h157d57c_0
krb5=1.21.3=h237132a_0
lcms2=2.17=h7eeda09_0
legacy-api-wrap=1.4=pyhd8ed1ab_1
lerc=4.0.0=hd64df32_1
libaec=1.1.4=h51d1e36_0
libasprintf=0.25.1=h493aca8_0
libblas=3.9.0=36_h51639a9_openblas
libbrotlicommon=1.1.0=h6caf38d_4
libbrotlidec=1.1.0=h6caf38d_4
libbrotlienc=1.1.0=h6caf38d_4
libcblas=3.9.0=36_hb0561ab_openblas
libcurl=8.14.1=h73640d1_0
libcxx=21.1.2=hf598326_0
libdeflate=1.24=h5773f1b_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.1=hec049ff_0
libffi=3.4.6=h1da3d7d_1
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgettextpo=0.25.1=h493aca8_0
libgfortran=15.1.0=hfdf1602_1
libgfortran5=15.1.0=hb74de2c_1
libhwloc=2.12.1=default_h48b22c3_1002
libiconv=1.18=h23cfdf5_2
libidn2=2.3.8=h38aa460_0
libintl=0.25.1=h493aca8_0
libjpeg-turbo=3.1.0=h5505292_0
liblapack=3.9.0=36_hd9741b5_openblas
liblapacke=3.9.0=36_h1b118fd_openblas
libllvm14=14.0.6=hd1a9a77_4
liblzma=5.8.1=h39f12f2_2
libnghttp2=1.67.0=hc438710_0
libopenblas=0.3.30=openmp_h60d53f8_2
libpng=1.6.50=h280e0eb_1
libsqlite=3.50.4=h4237e3c_0
libssh2=1.11.1=h1590b86_0
libtiff=4.7.1=h7dc4979_0
libunistring=0.9.10=h3422bc3_0
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.15.0=h9329255_1
libxml2-16=2.15.0=h0ff4647_1
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.0=hbb9b287_0
llvmlite=0.43.0=py39h05480be_1
markdown=3.8.2=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py39hefdd603_1
mathjax=2.7.7=hce30654_3
matplotlib-base=3.9.4=py39h7251d6c_0
mdurl=0.1.2=pyhd8ed1ab_1
multiqc=1.31=pyhdfd78af_0
munkres=1.1.4=pyhd8ed1ab_1
narwhals=2.1.2=pyhe01879c_0
natsort=8.4.0=pyh29332c3_1
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
networkx=3.2.1=pyhd8ed1ab_0
numba=0.60.0=py39h2d4ef1e_0
numpy=2.0.2=py39h3ba1154_1
openjdk=24.0.2=had54fb3_0
openjpeg=2.5.4=hbfb3c88_0
openssl=3.5.3=h5503f6c_1
packaging=25.0=pyh29332c3_1
pandas=2.3.1=py39h6aaa60c_0
patsy=1.0.1=pyhd8ed1ab_1
perl=5.32.1=7_h4614cfb_perl5
pillow=11.3.0=py39hfea3036_0
pip=25.2=pyh8b19718_0
plac=1.4.5=pyhd8ed1ab_0
platformdirs=4.3.8=pyhe01879c_0
plotly=6.3.0=pyhd8ed1ab_0
polars-lts-cpu=1.33.1=py39hf41c015_0
psutil=7.0.0=py39hf3bc14e_0
pthread-stubs=0.4=hd74edd7_1002
pulp=2.7.0=py39h2804cbe_1
pyaml-env=1.2.2=pyhd8ed1ab_0
pycparser=2.22=pyh29332c3_1
pydantic=2.11.7=pyh3cfb1c2_0
pydantic-core=2.33.2=py39h51e8d5a_0
pygments=2.19.2=pyhd8ed1ab_0
pynndescent=0.5.13=pyhd8ed1ab_1
pyparsing=3.2.3=pyhe01879c_2
pysocks=1.7.1=pyha55dd90_7
python=3.9.23=h7139b31_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.1.1=pyhe01879c_0
python-fastjsonschema=2.21.2=pyhe01879c_0
python-gil=3.9.23=hd8ed1ab_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.9=8_cp39
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py39hefdd603_2
qhull=2020.2=h420ef59_5
readline=8.2=h1d1bf99_2
referencing=0.36.2=pyh29332c3_0
regex=2025.7.34=py39he7485ab_0
requests=2.32.5=pyhd8ed1ab_0
reretry=0.11.8=pyhd8ed1ab_1
rich=14.1.0=pyhe01879c_0
rich-click=1.8.9=pyhd8ed1ab_0
rpds-py=0.27.0=py39hf64921a_0
scanpy=1.10.3=pyhd8ed1ab_0
scikit-learn=1.6.1=py39h451895d_0
scipy=1.13.1=py39h3d5391c_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
session-info=1.0.0=pyhd8ed1ab_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
smart_open=7.3.0.post1=pyhe01879c_0
smmap=5.0.2=pyhd8ed1ab_0
snakemake-minimal=7.32.4=pyhdfd78af_1
spectra=0.0.11=pyhd8ed1ab_2
statsmodels=0.14.5=py39hbd04bc9_0
stdlib-list=0.11.1=pyhd8ed1ab_0
stopit=1.1.2=pyhd8ed1ab_1
tabulate=0.9.0=pyhd8ed1ab_2
tbb=2022.2.0=h5b2e6d4_1
threadpoolctl=3.6.0=pyhecae5ae_0
throttler=1.2.2=pyhd8ed1ab_0
tiktoken=0.11.0=py39h0e07724_0
tk=8.6.13=h892fb3f_2
toposort=1.10=pyhd8ed1ab_1
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typeguard=4.4.4=pyhd8ed1ab_0
typing-extensions=4.14.1=h4440ef1_0
typing-inspection=0.4.1=pyhd8ed1ab_0
typing_extensions=4.14.1=pyhe01879c_0
tzdata=2025b=h78e105d_0
umap-learn=0.5.9.post2=py39h2804cbe_0
unicodedata2=16.0.0=py39hf3bc14e_0
urllib3=2.5.0=pyhd8ed1ab_0
wget=1.21.4=he2df1f1_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.3=py39he7485ab_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
yaml=0.2.5=h925e9cb_3
yte=1.8.1=pyha770c72_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=h8359307_2
zstandard=0.23.0=py39he7485ab_3
zstd=1.5.7=h6491c7d_2
