 99.95	23387675	23387675	U	0	unclassified
  0.05	11013	0	R	1	root
  0.04	10499	9	R1	131567	  cellular organisms
  0.04	10487	0	D	2759	    Eukaryota
  0.04	10487	0	D1	33154	      Opisthokonta
  0.04	10487	0	K	33208	        Metazoa
  0.04	10487	0	K1	6072	          Eumetazoa
  0.04	10487	0	K2	33213	            Bilateria
  0.04	10487	0	K3	33511	              Deuterostomia
  0.04	10487	0	P	7711	                Chordata
  0.04	10487	0	P1	89593	                  Craniata
  0.04	10487	0	P2	7742	                    Vertebrata
  0.04	10487	0	P3	7776	                      Gnathostomata
  0.04	10487	0	P4	117570	                        Teleostomi
  0.04	10487	0	P5	117571	                          Euteleostomi
  0.04	10487	0	P6	8287	                            Sarcopterygii
  0.04	10487	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	10487	0	P8	32523	                                Tetrapoda
  0.04	10487	0	P9	32524	                                  Amniota
  0.04	10487	0	C	40674	                                    Mammalia
  0.04	10487	0	C1	32525	                                      Theria
  0.04	10487	0	C2	9347	                                        Eutheria
  0.04	10487	0	C3	1437010	                                          Boreoeutheria
  0.04	10487	0	C4	314146	                                            Euarchontoglires
  0.04	10487	0	O	9443	                                              Primates
  0.04	10487	0	O1	376913	                                                Haplorrhini
  0.04	10487	0	O2	314293	                                                  Simiiformes
  0.04	10487	0	O3	9526	                                                    Catarrhini
  0.04	10487	0	O4	314295	                                                      Hominoidea
  0.04	10487	0	F	9604	                                                        Hominidae
  0.04	10487	0	F1	207598	                                                          Homininae
  0.04	10487	0	G	9605	                                                            Homo
  0.04	10487	10487	S	9606	                                                              Homo sapiens
  0.00	3	0	D	2	    Bacteria
  0.00	2	0	P	1224	      Proteobacteria
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	D1	1783272	      Terrabacteria group
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	514	0	D	10239	  Viruses
  0.00	514	0	D1	439488	    ssRNA viruses
  0.00	514	0	D2	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	514	0	O	76804	        Nidovirales
  0.00	514	0	F	11118	          Coronaviridae
  0.00	514	20	F1	693995	            Coronavirinae
  0.00	494	0	G	694002	              Betacoronavirus
  0.00	494	0	S	694009	                Severe acute respiratory syndrome-related coronavirus
  0.00	494	494	S1	227859	                  SARS coronavirus
