PASS	Basic Statistics	SRR15377549_demo.fastq.gz
PASS	Per base sequence quality	SRR15377549_demo.fastq.gz
PASS	Per sequence quality scores	SRR15377549_demo.fastq.gz
WARN	Per base sequence content	SRR15377549_demo.fastq.gz
PASS	Per sequence GC content	SRR15377549_demo.fastq.gz
PASS	Per base N content	SRR15377549_demo.fastq.gz
PASS	Sequence Length Distribution	SRR15377549_demo.fastq.gz
PASS	Sequence Duplication Levels	SRR15377549_demo.fastq.gz
PASS	Overrepresented sequences	SRR15377549_demo.fastq.gz
PASS	Adapter Content	SRR15377549_demo.fastq.gz
