PASS	Basic Statistics	SRR13059548_demo.fastq.gz
PASS	Per base sequence quality	SRR13059548_demo.fastq.gz
PASS	Per sequence quality scores	SRR13059548_demo.fastq.gz
WARN	Per base sequence content	SRR13059548_demo.fastq.gz
PASS	Per sequence GC content	SRR13059548_demo.fastq.gz
PASS	Per base N content	SRR13059548_demo.fastq.gz
PASS	Sequence Length Distribution	SRR13059548_demo.fastq.gz
PASS	Sequence Duplication Levels	SRR13059548_demo.fastq.gz
PASS	Overrepresented sequences	SRR13059548_demo.fastq.gz
PASS	Adapter Content	SRR13059548_demo.fastq.gz
